{
  "name": "Post-it",
  "short_name": "Post-it",
  "description": "Um post-it digital leve, simples e minimalista.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F6F6",
  "theme_color": "#F6F6F6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
